info face="HelveticaNeue" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,8,8,2 spacing=-10,-2
common lineHeight=47 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="helvetica-32-regular.png"
chars count=194
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=407  y=225  width=14   height=33   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=34      x=48   y=318  width=18   height=19   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=35      x=421  y=225  width=26   height=33   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=36      x=455  y=0    width=27   height=40   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=37      x=80   y=121  width=38   height=35   xoffset=0    yoffset=5    xadvance=32   page=0    chnl=0 
char id=38      x=436  y=156  width=30   height=34   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=39      x=66   y=318  width=13   height=19   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=40      x=39   y=0    width=18   height=41   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=41      x=57   y=0    width=18   height=41   xoffset=-3   yoffset=5    xadvance=8    page=0    chnl=0 
char id=42      x=487  y=291  width=21   height=20   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=43      x=181  y=291  width=27   height=27   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=44      x=79   y=318  width=15   height=19   xoffset=0    yoffset=25   xadvance=9    page=0    chnl=0 
char id=45      x=226  y=318  width=20   height=14   xoffset=-1   yoffset=18   xadvance=12   page=0    chnl=0 
char id=46      x=211  y=318  width=15   height=14   xoffset=0    yoffset=25   xadvance=9    page=0    chnl=0 
char id=47      x=0    y=121  width=23   height=35   xoffset=-3   yoffset=5    xadvance=11   page=0    chnl=0 
char id=48      x=385  y=156  width=26   height=34   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=49      x=308  y=225  width=20   height=33   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=50      x=328  y=225  width=26   height=33   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=51      x=254  y=156  width=27   height=34   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=52      x=354  y=225  width=27   height=33   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=53      x=281  y=156  width=26   height=34   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=54      x=307  y=156  width=26   height=34   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=55      x=381  y=225  width=26   height=33   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=56      x=333  y=156  width=26   height=34   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=57      x=359  y=156  width=26   height=34   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=58      x=166  y=291  width=15   height=27   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0 
char id=59      x=163  y=258  width=15   height=32   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0 
char id=60      x=360  y=258  width=27   height=28   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=61      x=460  y=291  width=27   height=20   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0 
char id=62      x=387  y=258  width=27   height=28   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=63      x=411  y=156  width=25   height=34   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=64      x=23   y=121  width=34   height=35   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=65      x=201  y=191  width=32   height=33   xoffset=-3   yoffset=6    xadvance=21   page=0    chnl=0 
char id=66      x=233  y=191  width=29   height=33   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=67      x=364  y=83   width=31   height=35   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=68      x=262  y=191  width=30   height=33   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=69      x=292  y=191  width=27   height=33   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=70      x=319  y=191  width=26   height=33   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=71      x=395  y=83   width=32   height=35   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=72      x=345  y=191  width=29   height=33   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=73      x=492  y=156  width=14   height=33   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=74      x=24   y=156  width=25   height=34   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=75      x=374  y=191  width=30   height=33   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=76      x=404  y=191  width=26   height=33   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=77      x=430  y=191  width=34   height=33   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=78      x=464  y=191  width=29   height=33   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=79      x=427  y=83   width=33   height=35   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=80      x=0    y=225  width=28   height=33   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=81      x=20   y=83   width=33   height=36   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=82      x=28   y=225  width=29   height=33   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=83      x=460  y=83   width=29   height=35   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=84      x=57   y=225  width=29   height=33   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=85      x=49   y=156  width=29   height=34   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=86      x=86   y=225  width=30   height=33   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=87      x=116  y=225  width=40   height=33   xoffset=-2   yoffset=6    xadvance=30   page=0    chnl=0 
char id=88      x=156  y=225  width=30   height=33   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=89      x=186  y=225  width=31   height=33   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=90      x=217  y=225  width=29   height=33   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=91      x=75   y=0    width=17   height=41   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=92      x=57   y=121  width=23   height=35   xoffset=-3   yoffset=5    xadvance=11   page=0    chnl=0 
char id=93      x=92   y=0    width=16   height=41   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=94      x=287  y=291  width=27   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=95      x=271  y=318  width=26   height=12   xoffset=-2   yoffset=31   xadvance=16   page=0    chnl=0 
char id=96      x=112  y=318  width=19   height=16   xoffset=-4   yoffset=4    xadvance=7    page=0    chnl=0 
char id=97      x=205  y=258  width=26   height=28   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=98      x=78   y=156  width=26   height=34   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=99      x=231  y=258  width=26   height=28   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=100     x=104  y=156  width=26   height=34   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=101     x=257  y=258  width=26   height=28   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=102     x=130  y=156  width=20   height=34   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=103     x=150  y=156  width=26   height=34   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=104     x=246  y=225  width=24   height=33   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=105     x=493  y=191  width=13   height=33   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=106     x=439  y=0    width=16   height=40   xoffset=-3   yoffset=6    xadvance=7    page=0    chnl=0 
char id=107     x=270  y=225  width=25   height=33   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=108     x=295  y=225  width=13   height=33   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=109     x=0    y=291  width=34   height=27   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=110     x=478  y=258  width=24   height=27   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=111     x=283  y=258  width=27   height=28   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=112     x=176  y=156  width=26   height=34   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=113     x=202  y=156  width=26   height=34   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=114     x=34   y=291  width=20   height=27   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=115     x=310  y=258  width=26   height=28   xoffset=-2   yoffset=12   xadvance=16   page=0    chnl=0 
char id=116     x=143  y=258  width=20   height=32   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=117     x=336  y=258  width=24   height=28   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=118     x=54   y=291  width=26   height=27   xoffset=-2   yoffset=12   xadvance=16   page=0    chnl=0 
char id=119     x=80   y=291  width=34   height=27   xoffset=-2   yoffset=12   xadvance=24   page=0    chnl=0 
char id=120     x=114  y=291  width=27   height=27   xoffset=-2   yoffset=12   xadvance=17   page=0    chnl=0 
char id=121     x=228  y=156  width=26   height=34   xoffset=-2   yoffset=12   xadvance=16   page=0    chnl=0 
char id=122     x=141  y=291  width=25   height=27   xoffset=-2   yoffset=12   xadvance=15   page=0    chnl=0 
char id=123     x=108  y=0    width=19   height=41   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=124     x=0    y=0    width=13   height=43   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=125     x=127  y=0    width=20   height=41   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=126     x=131  y=318  width=27   height=16   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=128     x=447  y=225  width=24   height=33   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=161     x=496  y=121  width=14   height=34   xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0 
char id=162     x=466  y=156  width=26   height=34   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=163     x=118  y=121  width=27   height=35   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=164     x=208  y=291  width=27   height=27   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=165     x=471  y=225  width=28   height=33   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=166     x=489  y=83   width=13   height=35   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=167     x=147  y=0    width=26   height=41   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=168     x=177  y=318  width=19   height=15   xoffset=-3   yoffset=6    xadvance=7    page=0    chnl=0 
char id=169     x=145  y=121  width=35   height=35   xoffset=-2   yoffset=5    xadvance=26   page=0    chnl=0 
char id=170     x=416  y=291  width=22   height=21   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=171     x=372  y=291  width=22   height=22   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=172     x=0    y=318  width=27   height=20   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0 
char id=173     x=226  y=318  width=20   height=14   xoffset=-1   yoffset=18   xadvance=12   page=0    chnl=0 
char id=174     x=180  y=121  width=35   height=35   xoffset=-2   yoffset=5    xadvance=26   page=0    chnl=0 
char id=175     x=246  y=318  width=25   height=13   xoffset=-4   yoffset=7    xadvance=7    page=0    chnl=0 
char id=176     x=27   y=318  width=21   height=20   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=177     x=235  y=291  width=27   height=27   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=178     x=314  y=291  width=21   height=25   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=179     x=335  y=291  width=21   height=25   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=180     x=158  y=318  width=19   height=16   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=181     x=0    y=191  width=24   height=34   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=182     x=426  y=43   width=26   height=38   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=183     x=196  y=318  width=15   height=15   xoffset=0    yoffset=17   xadvance=9    page=0    chnl=0 
char id=184     x=94   y=318  width=18   height=17   xoffset=-2   yoffset=29   xadvance=7    page=0    chnl=0 
char id=185     x=356  y=291  width=16   height=25   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=186     x=438  y=291  width=22   height=21   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=187     x=394  y=291  width=22   height=22   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=188     x=215  y=121  width=35   height=35   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=189     x=250  y=121  width=35   height=35   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=190     x=285  y=121  width=35   height=35   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=191     x=24   y=191  width=25   height=34   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=192     x=0    y=43   width=32   height=40   xoffset=-3   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=193     x=32   y=43   width=32   height=40   xoffset=-3   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=194     x=64   y=43   width=32   height=40   xoffset=-3   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=195     x=303  y=43   width=32   height=39   xoffset=-3   yoffset=0    xadvance=21   page=0    chnl=0 
char id=196     x=452  y=43   width=32   height=38   xoffset=-3   yoffset=1    xadvance=21   page=0    chnl=0 
char id=197     x=173  y=0    width=32   height=41   xoffset=-3   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=198     x=0    y=258  width=40   height=33   xoffset=-3   yoffset=6    xadvance=30   page=0    chnl=0 
char id=199     x=205  y=0    width=31   height=41   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=200     x=482  y=0    width=27   height=40   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=201     x=96   y=43   width=27   height=40   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=202     x=123  y=43   width=27   height=40   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=203     x=484  y=43   width=27   height=38   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=204     x=150  y=43   width=17   height=40   xoffset=-3   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=205     x=236  y=0    width=17   height=41   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=206     x=167  y=43   width=20   height=40   xoffset=-3   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=207     x=0    y=83   width=20   height=38   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0 
char id=208     x=40   y=258  width=32   height=33   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=209     x=335  y=43   width=29   height=39   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=210     x=253  y=0    width=33   height=41   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=211     x=286  y=0    width=33   height=41   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=212     x=319  y=0    width=33   height=41   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=213     x=187  y=43   width=33   height=40   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=214     x=364  y=43   width=33   height=39   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=215     x=262  y=291  width=25   height=26   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=216     x=320  y=121  width=33   height=35   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=217     x=352  y=0    width=29   height=41   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=218     x=381  y=0    width=29   height=41   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=219     x=410  y=0    width=29   height=41   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=220     x=397  y=43   width=29   height=39   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=221     x=220  y=43   width=31   height=40   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=222     x=72   y=258  width=28   height=33   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=223     x=353  y=121  width=25   height=35   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=224     x=53   y=83   width=26   height=36   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=225     x=79   y=83   width=26   height=36   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=226     x=105  y=83   width=26   height=36   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=227     x=378  y=121  width=26   height=35   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=228     x=49   y=191  width=26   height=34   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=229     x=131  y=83   width=26   height=36   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=230     x=414  y=258  width=37   height=28   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0 
char id=231     x=75   y=191  width=26   height=34   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=232     x=157  y=83   width=26   height=36   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=233     x=183  y=83   width=26   height=36   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=234     x=209  y=83   width=26   height=36   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=235     x=101  y=191  width=26   height=34   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=236     x=404  y=121  width=19   height=35   xoffset=-4   yoffset=4    xadvance=7    page=0    chnl=0 
char id=237     x=423  y=121  width=19   height=35   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=238     x=127  y=191  width=23   height=34   xoffset=-4   yoffset=5    xadvance=7    page=0    chnl=0 
char id=239     x=100  y=258  width=19   height=33   xoffset=-3   yoffset=6    xadvance=7    page=0    chnl=0 
char id=240     x=442  y=121  width=27   height=35   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=241     x=119  y=258  width=24   height=33   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=242     x=235  y=83   width=27   height=36   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=243     x=262  y=83   width=27   height=36   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=244     x=289  y=83   width=27   height=36   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=245     x=469  y=121  width=27   height=35   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=246     x=150  y=191  width=27   height=34   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=247     x=451  y=258  width=27   height=28   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=248     x=178  y=258  width=27   height=29   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=249     x=316  y=83   width=24   height=36   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=250     x=340  y=83   width=24   height=36   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=251     x=0    y=156  width=24   height=35   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=252     x=177  y=191  width=24   height=34   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=253     x=13   y=0    width=26   height=42   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=254     x=251  y=43   width=26   height=40   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=255     x=277  y=43   width=26   height=40   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
